<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Getting started with MongoDB</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            NoSql, MongoDB
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Data Access, Getting Started
                        </div>
                    </div>
                <div class="itemBar">
                    <label for="LastUpdated">Last Updated</label>
                    <div id="LastUpdated">2/1/2012</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Getting-started-with-37dbd5bd">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy Code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Introduction</h1>
<p><a title="MongoDB" href="http://www.mongodb.org/"><span style="color:#034efa">MongoDB</span></a> is a famous representative of NoSQL databases. It is a document-oriented database, which means that data will be stored in documents. In this article we will
 see how to set up MongoDB for Windows and how you can get started with it.</p>
<p>This article can also be found on the <a href="http://social.technet.microsoft.com/wiki/contents/articles/getting-started-with-mongodb.aspx">
TechNet Wiki</a> page along with some other helpfrul articles.</p>
<h1>Setting up MongoDB for Windows</h1>
<p>First download the MongoDB binaries from the following site - <a href="http://www.mongodb.org/downloads">
<span style="color:#034efa">http://www.mongodb.org/downloads</span></a> and unzip the downloaded binaries to a folder of your choice. Now you have to create a folder where MongoDB can store the data. This won't be created automatically.</p>
<p>Execute the following command in your shell:</p>
<p><em>C:\&gt; mkdir \data</em><br>
<em>C:\&gt; mkdir \data\db</em></p>
<p>At the last step, lets run MongoDB. Navigate to your MongoDB folder and execute the mongod.exe:</p>
<p><em>C:\ cd \my_mongo_dir\bin</em><br>
<em>C:\my_mongo_dir\bin&gt; mongod</em></p>
<p>Now we are ready to start. If you want to open the shell admin console, use the following command:</p>
<p><em>C:\my_mongo_dir\bin&gt; mongo</em></p>
<p>You can also use the web-based admin console - <a href="http://localhost:28017/">
<span style="color:#034efa">http://localhost:28017/</span></a></p>
<p>A detailed guide can be find on the following site - <a href="http://www.mongodb.org/display/DOCS/Quickstart+Windows">
<span style="color:#034efa">http://www.mongodb.org/display/DOCS/Quickstart+Windows</span></a></p>
<h1>Working with MongoDB</h1>
<h2>Setting up our database</h2>
<p>For this example we will work on a database, which stores authors and their books. To reduce complexity we use a simple console application, but you can use everything learned also in ASP.NET. Let us set up our database and our collection.</p>
<p>If you now not have, start the <em>mongo.exe</em> from the shell:</p>
<p><em>C:\my_mongo_dir\bin&gt; mongo</em></p>
<p>To get familiar with the commands you can use, type in the following:</p>
<p><em>&gt; help</em></p>
<p>You will see a list with the server-wide commands. For now we will just create a new database:</p>
<p><em>&gt; use tutorial</em></p>
<p>If the database exists you will be connected to it. If not, a new database will be created.<br>
To see more database-specific command use the following command:</p>
<p><em>&gt; db.help()</em></p>
<p>The last step in setting up our database is to create a collection:</p>
<p><em>&gt; db.CreateCollection(books)</em></p>
<p>Now we are ready to start coding.</p>
<h2>File - New - Project</h2>
<p>Create a new Console Application and name it whatever you want. You can use different APIs for working with MongoDB. My favourite is the official C# Driver, which you can get via NuGet -
<a href="http://www.nuget.org/List/Packages/mongocsharpdriver"><span style="color:#034efa">http://www.nuget.org/List/Packages/mongocsharpdriver</span></a></p>
<h2>Connect to MongoDB</h2>
<p>First we will connect to our earlier created database.</p>
<div>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>Visual Basic</span><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">vb</span><span class="hidden">csharp</span>
<pre class="hidden">Imports MongoDB.Bson
Imports MongoDB.Driver

Module Module1

    Sub Main()
        Dim mongo As MongoServer = MongoServer.Create()
        mongo.Connect()

        Dim db = mongo.GetDatabase(&quot;tutorial&quot;)

        ...

        mongo.Disconnect()
    End Sub

End Module</pre>
<pre class="hidden">using System;
using <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.Xml.Linq.aspx"  title="Auto generated link to System.Xml.Linq">System.Xml.Linq</a>;
using MongoDB.Bson;
using MongoDB.Driver;

namespace WikiExampleConsole
{
    class Program
    {
        MongoServer mongo = MongoServer.Create();
        mongo.Connect();

        var db = mongo.GetDatabase(&quot;tutorial&quot;);

        ...

        mongo.Disconnect();
    }
}</pre>
<div class="preview">
<pre class="vb"><span class="visualBasic__keyword">Imports</span>&nbsp;MongoDB.Bson&nbsp;
<span class="visualBasic__keyword">Imports</span>&nbsp;MongoDB.Driver&nbsp;
&nbsp;
<span class="visualBasic__keyword">Module</span>&nbsp;Module1&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">Sub</span>&nbsp;Main()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">Dim</span>&nbsp;mongo&nbsp;<span class="visualBasic__keyword">As</span>&nbsp;MongoServer&nbsp;=&nbsp;MongoServer.Create()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mongo.Connect()&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">Dim</span>&nbsp;db&nbsp;=&nbsp;mongo.GetDatabase(<span class="visualBasic__string">&quot;tutorial&quot;</span>)&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mongo.Disconnect()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">End</span>&nbsp;<span class="visualBasic__keyword">Sub</span>&nbsp;
&nbsp;
<span class="visualBasic__keyword">End</span>&nbsp;<span class="visualBasic__keyword">Module</span></pre>
</div>
</div>
</div>
<div class="endscriptcode"></div>
</div>
<p>This code is mostly self-explanatory. First you create a <em>MongoServer</em> object and connect to our
<strong>tutorial</strong> database.<br>
After all, don't forget to close the connection.</p>
<h2>Get a collection</h2>
<p>As the second step, we will connect to our <strong>book</strong> collection.</p>
<div>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>Visual Basic</span><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">vb</span><span class="hidden">csharp</span>
<pre class="hidden">...
Using mongo.RequestStart(db)
    Dim collection = db.GetCollection(Of BsonDocument)(&quot;books&quot;)
    ...
End Using
...</pre>
<pre class="hidden">...
using (mongo.RequestStart(db))
{
    var collection = db.GetCollection&lt;BsonDocument&gt;(&quot;books&quot;);
    ...
}
...</pre>
<div class="preview">
<pre class="vb">...&nbsp;
<span class="visualBasic__keyword">Using</span>&nbsp;mongo.RequestStart(db)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">Dim</span>&nbsp;collection&nbsp;=&nbsp;db.GetCollection(<span class="visualBasic__keyword">Of</span>&nbsp;BsonDocument)(<span class="visualBasic__string">&quot;books&quot;</span>)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;
<span class="visualBasic__keyword">End</span>&nbsp;<span class="visualBasic__keyword">Using</span>&nbsp;
...</pre>
</div>
</div>
</div>
<h2 class="endscriptcode">&nbsp;Store data</h2>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>Visual Basic</span><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">vb</span><span class="hidden">csharp</span>
<pre class="hidden">Using mongo.RequestStart(db)
    Dim collection = db.GetCollection(Of BsonDocument)(&quot;books&quot;)

    Dim book As BsonDocument = New BsonDocument) _
        .Add(&quot;_id&quot;, BsonValue.Create(BsonType.ObjectId)) _
        .Add(&quot;author&quot;, &quot;Ernest Hemingway&quot;) _
        .Add(&quot;title&quot;, &quot;For Whom the Bell Tolls&quot;)

    collection.Insert(book)
End Using</pre>
<pre class="hidden">using (mongo.RequestStart(db))
{
    var collection = db.GetCollection&lt;BsonDocument&gt;(&quot;books&quot;);

    BsonDocument = new BsonDocument()
        .Add(&quot;_id&quot;, BsonValue.Create(BsonType.ObjectId))
        .Add(&quot;author&quot;, &quot;Ernest Hemingway&quot;)
        .Add(&quot;title&quot;, &quot;For Whom The Bell Tolls&quot;);

        collection.Insert(book);
}</pre>
<div class="preview">
<pre class="vb"><span class="visualBasic__keyword">Using</span>&nbsp;mongo.RequestStart(db)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">Dim</span>&nbsp;collection&nbsp;=&nbsp;db.GetCollection(<span class="visualBasic__keyword">Of</span>&nbsp;BsonDocument)(<span class="visualBasic__string">&quot;books&quot;</span>)&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">Dim</span>&nbsp;book&nbsp;<span class="visualBasic__keyword">As</span>&nbsp;BsonDocument&nbsp;=&nbsp;<span class="visualBasic__keyword">New</span>&nbsp;BsonDocument)&nbsp;_&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.Add(<span class="visualBasic__string">&quot;_id&quot;</span>,&nbsp;BsonValue.Create(BsonType.ObjectId))&nbsp;_&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.Add(<span class="visualBasic__string">&quot;author&quot;</span>,&nbsp;<span class="visualBasic__string">&quot;Ernest&nbsp;Hemingway&quot;</span>)&nbsp;_&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.Add(<span class="visualBasic__string">&quot;title&quot;</span>,&nbsp;<span class="visualBasic__string">&quot;For&nbsp;Whom&nbsp;the&nbsp;Bell&nbsp;Tolls&quot;</span>)&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;collection.Insert(book)&nbsp;
<span class="visualBasic__keyword">End</span>&nbsp;<span class="visualBasic__keyword">Using</span></pre>
</div>
</div>
</div>
</div>
<p>Here we create a new instance of a BsonDocument and add an id, the name of the author and the title of the book. After all we only have to insert the document into the collection. Our document will now look something like this:</p>
<p><em>{ &quot;_id&quot; : 7, &quot;author&quot; : &quot;Ernest Hemingway&quot;, &quot;title&quot; : &quot;For Whom the Bell Tolls&quot; }</em></p>
<h2>Query data</h2>
<p>We now have our data in position and it's time to get some results from our database. For now we just want the name of the author and the title of the book.</p>
<div>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>Visual Basic</span><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">vb</span><span class="hidden">csharp</span>
<pre class="hidden">...
Using mongo.RequestStart(db)
    Dim collection = db.GetCollection(Of BsonDocument)(&quot;books&quot;)

    Dim book As BsonDocument = New BsonDocument() _
        .Add(&quot;_id&quot;, BsonValue.Create(BsonType.ObjectId))
        .Add(&quot;author&quot;, &quot;Ernest Hemingway&quot;) _
        .Add(&quot;title&quot;, &quot;For Whom the Bell Tolls&quot;)

    collection.Insert(book)

    Dim query = New QueryDocument(&quot;author&quot;, &quot;Ernest Hemingway&quot;)

    For Each item As BsonDocument In collection.Find(query)
        Dim author As BsonElement = item.GetElement(&quot;author&quot;)
        Dim title As BsonElement = item.GetElement(&quot;title&quot;)

        Console.WriteLine(&quot;Author: {0}, Title: {1}&quot;, author.Value, title.Value)
    Next
    ...
End Using
...</pre>
<pre class="hidden">...
using (mongo.RequestStart(db))
{
    var collection = db.GetCollection&lt;BsonDocument&gt;(&quot;books&quot;);

    BsonDocument book = new BsonDocument()
        .Add(&quot;_id&quot;, BsonValue.Create(BsonType.ObjectId))
        .Add(&quot;author&quot;, &quot;Ernest Hemingway&quot;)
        .Add(&quot;title&quot;, &quot;For Whom the Bell Tolls&quot;);

    collection.Insert(book);

    var query = new QueryDocument(&quot;author&quot;, &quot;Ernest Hemingway&quot;);

    foreach (BsonDocument item in collection.Find(query))
    {
        BsonElement author = item.GetElement(&quot;author&quot;);
        BsonElement title = item.GetElement(&quot;title&quot;);

        Console.WriteLine(&quot;Author: {0}, Title: {1}&quot;, author.Value, title.Value);
    }

    ...
}
...</pre>
<div class="preview">
<pre class="vb">...&nbsp;
<span class="visualBasic__keyword">Using</span>&nbsp;mongo.RequestStart(db)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">Dim</span>&nbsp;collection&nbsp;=&nbsp;db.GetCollection(<span class="visualBasic__keyword">Of</span>&nbsp;BsonDocument)(<span class="visualBasic__string">&quot;books&quot;</span>)&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">Dim</span>&nbsp;book&nbsp;<span class="visualBasic__keyword">As</span>&nbsp;BsonDocument&nbsp;=&nbsp;<span class="visualBasic__keyword">New</span>&nbsp;BsonDocument()&nbsp;_&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.Add(<span class="visualBasic__string">&quot;_id&quot;</span>,&nbsp;BsonValue.Create(BsonType.ObjectId))&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.Add(<span class="visualBasic__string">&quot;author&quot;</span>,&nbsp;<span class="visualBasic__string">&quot;Ernest&nbsp;Hemingway&quot;</span>)&nbsp;_&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.Add(<span class="visualBasic__string">&quot;title&quot;</span>,&nbsp;<span class="visualBasic__string">&quot;For&nbsp;Whom&nbsp;the&nbsp;Bell&nbsp;Tolls&quot;</span>)&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;collection.Insert(book)&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">Dim</span>&nbsp;query&nbsp;=&nbsp;<span class="visualBasic__keyword">New</span>&nbsp;QueryDocument(<span class="visualBasic__string">&quot;author&quot;</span>,&nbsp;<span class="visualBasic__string">&quot;Ernest&nbsp;Hemingway&quot;</span>)&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">For</span>&nbsp;<span class="visualBasic__keyword">Each</span>&nbsp;item&nbsp;<span class="visualBasic__keyword">As</span>&nbsp;BsonDocument&nbsp;<span class="visualBasic__keyword">In</span>&nbsp;collection.Find(query)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">Dim</span>&nbsp;author&nbsp;<span class="visualBasic__keyword">As</span>&nbsp;BsonElement&nbsp;=&nbsp;item.GetElement(<span class="visualBasic__string">&quot;author&quot;</span>)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">Dim</span>&nbsp;title&nbsp;<span class="visualBasic__keyword">As</span>&nbsp;BsonElement&nbsp;=&nbsp;item.GetElement(<span class="visualBasic__string">&quot;title&quot;</span>)&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="visualBasic__string">&quot;Author:&nbsp;{0},&nbsp;Title:&nbsp;{1}&quot;</span>,&nbsp;author.Value,&nbsp;title.Value)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">Next</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;
<span class="visualBasic__keyword">End</span>&nbsp;<span class="visualBasic__keyword">Using</span>&nbsp;
...</pre>
</div>
</div>
</div>
</div>
<p>First we define our query. It's like a key-value-query. What a surprise, we search for Ernest Hemingway.<br>
The <em>Find</em>-method executes our query and with the <em>BsonDocument</em> instance we can grab our author and the book title.</p>
<p>So, now we have our specific data. But what to do if we need all the data?</p>
<div>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>Visual Basic</span><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">vb</span><span class="hidden">csharp</span>
<pre class="hidden">For Each element As BsonElement In item.Elements
    Console.WriteLine(&quot;Name: {0}, Value: {1}&quot;, element.Name, element.Value)
Next</pre>
<pre class="hidden">...
foreach (BsonElement element in item.Elements)
{
    Console.WriteLine(&quot;Name: {0}, Value: {1}&quot;, element.Name, element.Value);
}
...</pre>
<div class="preview">
<pre class="vb"><span class="visualBasic__keyword">For</span>&nbsp;<span class="visualBasic__keyword">Each</span>&nbsp;element&nbsp;<span class="visualBasic__keyword">As</span>&nbsp;BsonElement&nbsp;<span class="visualBasic__keyword">In</span>&nbsp;item.Elements&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="visualBasic__string">&quot;Name:&nbsp;{0},&nbsp;Value:&nbsp;{1}&quot;</span>,&nbsp;element.Name,&nbsp;element.Value)&nbsp;
<span class="visualBasic__keyword">Next</span></pre>
</div>
</div>
</div>
</div>
<p>Now we're finished. I hope you had a bit of fun and also learned a little bit. Below you can find the complete code</p>
<h2>The complete code</h2>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>Visual Basic</span><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">vb</span><span class="hidden">csharp</span>
<pre class="hidden">Imports MongoDB.Bson
Imports MongoDB.Dirver
Imports Newtonsoft.Json
Imports Newtonsoft.Json.Linq

Module Module1

    Sub Main()

        Console.WriteLine(&quot;Connect...&quot;)

        Dim mongo As MongoServer = MongoServer.Create()
        mongo.Connect()

        Console.WriteLine(&quot;Connected&quot;)
        Console.WriteLine()

        Dim db = mongo.GetDatabase(&quot;tutorial&quot;)

        Using mongo.RequestStart(db)
            Dim collection = db.GetCollection(Of BsonDocument)(&quot;books&quot;)

            Dim book As BsonDocument = New BsonDocument() _
                .Add(&quot;_id&quot;, BsonValue.Create(BsonType.ObjectId)) _
                .Add(&quot;author&quot;, &quot;Ernest Hemingway&quot;) _
                .Add(&quot;title&quot;, &quot;For Whom the Bell Tolls&quot;)

            collection.Insert(book)

            Dim query = New QueryDocument(&quot;author&quot;, &quot;Ernest Hemingway&quot;)

            For Each item As BsonDocument In collection.Find(query)
                Dim author As BsonElement = item.GetElement(&quot;author&quot;)
                Dim title = item.GetElement(&quot;title&quot;)

                Console.WriteLine(&quot;Author: {0}, Title: {1}&quot;, author.Value, title.Value)

                For Each element As BsonElement In item.Elements
                    Console.WriteLine(&quot;Name: {0}, Value: {1}&quot;, element.Name, element.Value)
                Next
            Next
        End Using

        Console.WriteLine()
        Console.Read()

        mongo.Disconnect
    End Sub

End Module</pre>
<pre class="hidden">using System;
using <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.Xml.Linq.aspx"  title="Auto generated link to System.Xml.Linq">System.Xml.Linq</a>;
using MongoDB.Bson;
using MongoDB.Driver;

namespace WikiExampleConsole
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine(&quot;Connect...&quot;);

            MongoSever mongo = MongoServer.Create();
            mongo.Connect();

            Console.WriteLine(&quot;Connected&quot;);
            Console.WriteLine();

            var db = mongo.GetDatabase(&quot;tutorial&quot;);

            using (mongo.RequestStart(db))
            {
                var collection = db.GetCollection&lt;BsonDocument&gt;(&quot;books&quot;);

                BsonDocument book = new BsonDocument()
                    .Add(&quot;_id&quot;, BsonValue.Create(BsonType.ObjectId))
                    .Add(&quot;author&quot;, &quot;Ernest Hemingway&quot;)
                    .Add(&quot;title&quot;, &quot;For Whom the Bell Tolls&quot;);

                collection.Insert(book);

                var query = new QueryDocument(&quot;author&quot;, &quot;Ernest Hemingway&quot;);

                foreach (BsonDocument item in collection.Find(query))
                {
                    BsonElement author = item.GetElement(&quot;author&quot;);
                    BsonElement title = item.GetElement(&quot;title&quot;);

                    Console.WriteLine(&quot;Author: {0}, Title: {1}&quot;, author.Value, title.Value);
&acute;
                    foreach (BsonElement element in item.Elements)
                    {
                        Console.WriteLine(&quot;Name: {0}, Value: {1}&quot;, element.Name, element.Value);
                    }
                }
            }

            Console.WriteLine();
            Console.Read();

            mongo.Disconnect();
        }
    }
}</pre>
<div class="preview">
<pre class="vb"><span class="visualBasic__keyword">Imports</span>&nbsp;MongoDB.Bson&nbsp;
<span class="visualBasic__keyword">Imports</span>&nbsp;MongoDB.Dirver&nbsp;
<span class="visualBasic__keyword">Imports</span>&nbsp;Newtonsoft.Json&nbsp;
<span class="visualBasic__keyword">Imports</span>&nbsp;Newtonsoft.Json.Linq&nbsp;
&nbsp;
<span class="visualBasic__keyword">Module</span>&nbsp;Module1&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">Sub</span>&nbsp;Main()&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="visualBasic__string">&quot;Connect...&quot;</span>)&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">Dim</span>&nbsp;mongo&nbsp;<span class="visualBasic__keyword">As</span>&nbsp;MongoServer&nbsp;=&nbsp;MongoServer.Create()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mongo.Connect()&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="visualBasic__string">&quot;Connected&quot;</span>)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine()&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">Dim</span>&nbsp;db&nbsp;=&nbsp;mongo.GetDatabase(<span class="visualBasic__string">&quot;tutorial&quot;</span>)&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">Using</span>&nbsp;mongo.RequestStart(db)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">Dim</span>&nbsp;collection&nbsp;=&nbsp;db.GetCollection(<span class="visualBasic__keyword">Of</span>&nbsp;BsonDocument)(<span class="visualBasic__string">&quot;books&quot;</span>)&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">Dim</span>&nbsp;book&nbsp;<span class="visualBasic__keyword">As</span>&nbsp;BsonDocument&nbsp;=&nbsp;<span class="visualBasic__keyword">New</span>&nbsp;BsonDocument()&nbsp;_&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.Add(<span class="visualBasic__string">&quot;_id&quot;</span>,&nbsp;BsonValue.Create(BsonType.ObjectId))&nbsp;_&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.Add(<span class="visualBasic__string">&quot;author&quot;</span>,&nbsp;<span class="visualBasic__string">&quot;Ernest&nbsp;Hemingway&quot;</span>)&nbsp;_&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.Add(<span class="visualBasic__string">&quot;title&quot;</span>,&nbsp;<span class="visualBasic__string">&quot;For&nbsp;Whom&nbsp;the&nbsp;Bell&nbsp;Tolls&quot;</span>)&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;collection.Insert(book)&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">Dim</span>&nbsp;query&nbsp;=&nbsp;<span class="visualBasic__keyword">New</span>&nbsp;QueryDocument(<span class="visualBasic__string">&quot;author&quot;</span>,&nbsp;<span class="visualBasic__string">&quot;Ernest&nbsp;Hemingway&quot;</span>)&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">For</span>&nbsp;<span class="visualBasic__keyword">Each</span>&nbsp;item&nbsp;<span class="visualBasic__keyword">As</span>&nbsp;BsonDocument&nbsp;<span class="visualBasic__keyword">In</span>&nbsp;collection.Find(query)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">Dim</span>&nbsp;author&nbsp;<span class="visualBasic__keyword">As</span>&nbsp;BsonElement&nbsp;=&nbsp;item.GetElement(<span class="visualBasic__string">&quot;author&quot;</span>)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">Dim</span>&nbsp;title&nbsp;=&nbsp;item.GetElement(<span class="visualBasic__string">&quot;title&quot;</span>)&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="visualBasic__string">&quot;Author:&nbsp;{0},&nbsp;Title:&nbsp;{1}&quot;</span>,&nbsp;author.Value,&nbsp;title.Value)&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">For</span>&nbsp;<span class="visualBasic__keyword">Each</span>&nbsp;element&nbsp;<span class="visualBasic__keyword">As</span>&nbsp;BsonElement&nbsp;<span class="visualBasic__keyword">In</span>&nbsp;item.Elements&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="visualBasic__string">&quot;Name:&nbsp;{0},&nbsp;Value:&nbsp;{1}&quot;</span>,&nbsp;element.Name,&nbsp;element.Value)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">Next</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">Next</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">End</span>&nbsp;<span class="visualBasic__keyword">Using</span>&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.Read()&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mongo.Disconnect&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">End</span>&nbsp;<span class="visualBasic__keyword">Sub</span>&nbsp;
&nbsp;
<span class="visualBasic__keyword">End</span>&nbsp;<span class="visualBasic__keyword">Module</span></pre>
</div>
</div>
</div>
<p>The code provided in the download also contains some additional lines which will show you more things that can be down with MongoDB.</p>
<h1>Further reading</h1>
<ul>
<li><a href="http://www.mongodb.org/"><span style="color:#034efa">http://www.mongodb.org/</span></a>
</li><li><a href="http://www.mongodb.org/display/DOCS/Tutorial"><span style="color:#034efa">http://www.mongodb.org/display/DOCS/Tutorial</span></a>
</li><li><a href="http://www.mongodb.org/display/DOCS/CSharp+Driver+Tutorial"><span style="color:#034efa">http://www.mongodb.org/display/DOCS/CSharp+Driver+Tutorial</span></a>
</li><li><a href="http://code.msdn.microsoft.com/Getting-started-with-37dbd5bd/https://github.com/samus/mongodb-csharp"><span style="color:#034efa">http://code.msdn.microsoft.com/Getting-started-with-37dbd5bd/https://github.com/samus/mongodb-csharp</span></a>
</li><li><a title="MongoDB and C#" href="http://www.codeproject.com/KB/database/MongoDBCS.aspx"><span style="color:#034efa">MongoDB and C#</span></a>
</li><li><a title="NoSQL Databases" href="http://www.christof-strauch.de/nosqldbs.pdf"><span style="color:#034efa">NoSQL Databases</span></a>
</li></ul>

</div>


    </div>
</body>
</html>
